
user  nginx; # 以nginx用户身份运行worker进程，提升安全性
worker_processes  auto; # 自动根据CPU核心数分配worker进程数（推荐生产环境使用）

error_log  /var/log/nginx/error.log notice; # 错误日志路径，记录级别为notice（记录更详细信息）
pid        /var/run/nginx.pid;  # 存储主进程PID的文件路径

# 事件模块
events {
    worker_connections  10240; # 每个worker进程最大连接数（允许高并发，适合高负载场景）
}

# HTTP核心模块
http {
    include       /etc/nginx/mime.types; # 引入MIME类型定义文件（识别文件扩展名）
    default_type  application/octet-stream; # 默认MIME类型（未知类型时作为二进制流处理）
    # 访问日志
    # 访问日志路径及使用的格式
    # $request_time：请求处理时间（秒）
    # $http_x_forwarded_for：客户端真实IP（经过代理时）
    # $status：HTTP响应状态码
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    access_log  /var/log/nginx/access.log  main;
    # 提升反向代理性能，防止大响应导致内存溢出。
    proxy_buffer_size 1024k;  # 单个代理缓冲区大小
    proxy_buffers 16 1024k; # 代理缓冲区数量和大小（总16MB）
    proxy_busy_buffers_size 2048k; # 忙碌时缓冲区大小
    proxy_temp_file_write_size 2048k; # 临时文件写入大小

    sendfile        on;  # 启用高效文件传输模式（零拷贝技术）
    #tcp_nopush     on;
    keepalive_timeout  65;  # 保持TCP连接超时时间65秒（减少重复握手开销）

    # gzip 压缩
    gzip  on;  # 启用GZIP压缩
    gzip_min_length 1k; # 压缩阈值（>1KB才压缩）
    gzip_buffers 4 16k;  # 压缩缓冲区（4块×16KB）
    gzip_http_version 1.0;  # 兼容旧版HTTP协议
    gzip_comp_level 2;  # 压缩级别（1-9，越高CPU消耗越大）
    # 压缩类型
    gzip_types       application/x-javascript text/css text/javascript application/javascript application/json image/svg+xml;
    gzip_vary on; # 添加Vary头（兼容代理缓存）

    # 虚拟主机
    server {
        # https 端口，妈的不用这个访问不到
        listen 443 ssl http2;
        server_name www.panda-tea.com.cn panda-tea.com.cn;
        root html;
        index index.html index.htm;
        ssl_certificate      /etc/nginx/cert/panda-tea.com.cn.pem;
        ssl_certificate_key  /etc/nginx/cert/panda-tea.com.cn.key;

        ssl_session_cache shared:SSL:10m;  # 增大session缓存
        ssl_session_timeout 1h;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  on;
         # 后端代理转发路由配置
        location ^~ /api/ {
            proxy_pass http://chapanda-website-service:8084/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 15M;
            client_body_buffer_size 128k;
        }
         # 前端代理转发路由配置
        location  / {
            proxy_pass http://chapanda-website:3000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {

        listen 80;
        #填写证书绑定的域名
        server_name www.panda-tea.com.cn panda-tea.com.cn;
        #将所有HTTP请求通过rewrite指令重定向到HTTPS。
        rewrite ^(.*)$ https://$host$1;
        location / {
            index index.html index.htm;
        }
    }
}
